# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://taskmanagement:Seikh786@cluster0.jepvfqg.mongodb.net/taskmanagement?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret for Token Generation & Verification
JWT_SECRET=SECRET
